version: '3'
services:
  app:
    image: andreyvus/django2
    container_name: django2
    volumes:
      - type: bind
        source: /home/kbwiot/tasks_db.sqlite3
        target: /tasks_db.sqlite3
    ports:
      - 8000:8000
    restart: unless-stopped
#    command: python manage.py runserver 0:8000